{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "f401ccu6_freeRTOS_template",
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f4xx_hal.h": "c",
            "cmsis_os.h": "c",
            "usart.h": "c",
            "stdint.h": "c",
            "main.h": "c",
            "task.h": "c",
            "stm32f4xx_ll_rcc.h": "c",
            "freertos.h": "c"
        }
    },
    "extensions": {}
}