--cpu=Cortex-M4.fp.sp
"ccu6_template\startup_stm32f401xc.o"
"ccu6_template\main.o"
"ccu6_template\gpio.o"
"ccu6_template\freertos.o"
"ccu6_template\usart.o"
"ccu6_template\stm32f4xx_it.o"
"ccu6_template\stm32f4xx_hal_msp.o"
"ccu6_template\stm32f4xx_hal_timebase_tim.o"
"ccu6_template\stm32f4xx_hal_tim.o"
"ccu6_template\stm32f4xx_hal_tim_ex.o"
"ccu6_template\stm32f4xx_ll_gpio.o"
"ccu6_template\stm32f4xx_ll_rcc.o"
"ccu6_template\stm32f4xx_ll_utils.o"
"ccu6_template\stm32f4xx_ll_exti.o"
"ccu6_template\stm32f4xx_hal_rcc.o"
"ccu6_template\stm32f4xx_hal_rcc_ex.o"
"ccu6_template\stm32f4xx_hal_flash.o"
"ccu6_template\stm32f4xx_hal_flash_ex.o"
"ccu6_template\stm32f4xx_hal_flash_ramfunc.o"
"ccu6_template\stm32f4xx_hal_gpio.o"
"ccu6_template\stm32f4xx_hal_dma_ex.o"
"ccu6_template\stm32f4xx_hal_dma.o"
"ccu6_template\stm32f4xx_hal_pwr.o"
"ccu6_template\stm32f4xx_hal_pwr_ex.o"
"ccu6_template\stm32f4xx_hal_cortex.o"
"ccu6_template\stm32f4xx_hal.o"
"ccu6_template\stm32f4xx_hal_exti.o"
"ccu6_template\stm32f4xx_ll_usart.o"
"ccu6_template\stm32f4xx_ll_dma.o"
"ccu6_template\system_stm32f4xx.o"
"ccu6_template\croutine.o"
"ccu6_template\event_groups.o"
"ccu6_template\list.o"
"ccu6_template\queue.o"
"ccu6_template\stream_buffer.o"
"ccu6_template\tasks.o"
"ccu6_template\timers.o"
"ccu6_template\cmsis_os2.o"
"ccu6_template\heap_4.o"
"ccu6_template\port.o"
--library_type=microlib --strict --scatter "ccu6_template\ccu6_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ccu6_template.map" -o ccu6_template\ccu6_template.axf